<!DOCTYPE html>
<html>

<head>
    
    <title>Huge Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <meta charset="utf-8">
        <meta name="description" content="Huge Inc Website">
        <meta name="keywords" content="Design, Agency, web, UI UX,">
        <meta name="author" content="wook">
        
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap">
        <link rel="stylesheet" type="text/css" href="css/destyle.css">

        <style>
            @font-face 
                {font-family: Galaxie-book; 
                src:url(font/GalaxieCopernicus-Book.woff)}
            @font-face 
                {font-family: HugeGothic-Bold; 
                src:url(font/HugeGothic-Bold.woff)}

            h1 {font-family: HugeGothic-Bold; font-size: 300px; color:black; font-weight: 600;}
            p {font-family: Galaxie-book; font-size: 14px; color:black; font-weight: 100;}
            
            

            .home_section {width: 100vw; height: 100vh;}
            .home_section_wrap {width: 100vw; height: 100vh;}
            .logo {width: 60px; font-family: HugeGothic-Bold; font-size: 36px; color:deeppink; position: fixed; top: 60px; }
            .home_section_h1 {width: 100vw; height: 100vh;}
            
            
            .width_100vw {width: 100vw;}
            .margin_auto {margin: 0 auto;}
            .text_align_center {text-align: center;}
            .margin_top_36 {margin-top: 36px;}
            .margin_top_48 {margin-top: 48px;}
            .margin_top_60 {margin-top: 60px;}
            .margin_top_72 {margin-top: 72px;} 
            .margin_top_96 {margin-top: 96px;} 





        </style>

        <script>
            
        </script>


</head>



<body>
    <!--첫페이지 시작-->

    <div style="width:74px; height:74px; background-color: white; position: fixed; left: calc(50vw - 37px); top: 50px; display: flex; justify-content: center; align-items: center; z-index: 200;">
        <div style="width:48px; height:48px; color:#ea178c; font-family: HugeGothic-Bold; font-size: 36px; font-weight: 600; text-align: center; line-height: 54px;">H</div>
    </div>

    <div style="width: 100vw; height: 100vh; background-color: white; display: flex ; justify-content: center; align-items: center; position: relative;">
        <h1 style="height: 300px; width: 800px; font-family: HugeGothic-Bold; font-size: 300px; color:black; font-weight: 600; text-align: center;">
            Hello.</h1>
        <div style="width: 100vw; height: 90px; background-color: white; display: flex; justify-content: center; align-items: center; flex-direction: column; position: absolute; bottom:0; ">
            <div style="font-family: Galaxie-book; font-size: 15px; color:black; font-weight: 100; position: absolute; bottom:60px;">Today at Huge.</div>
            
        </div>
        <div style="border-left: 1px solid black; width:20px; height:30px; position: absolute; bottom:0;"></div>
    </div>
   <!--첫페이지 끝-->

   







</body>







</html>