<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huge Inc.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="Huge Inc Website">
    <meta name="keywords" content="Design, Agency, web, UI UX,">
    <meta name="author" content="wook">
    

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap">
    <link rel="stylesheet" type="text/css" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <style>

    /* 네이버
        h1 {
            font-family: HugeGothic-Bold; font-weight: 100; font-size:300px; color: black;
        }
        section {
            width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; 
        }

        .gnb {
            width: 100vw; height: 44px; background-color: rgba(0,0,0,0.7); display: flex; justify-content: space-between; padding: 0 calc(50vw - 490px); box-sizing: border-box; align-items: center;
        }
        .gnb a {
            font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-weight: 100; font-size: 14px; color: white; text-decoration: none; letter-spacing: 1px;
                        
        }
        .gnb a:link {
        }
        .gnb a:hover {
            color: #ea178c;
        }
        .gnb a:active {
            color: #ea178c;
        }
        .gnb a:visited {
            color: white;
        }
        .logo {
            width: 32px; height: 32px; background-color: white; color: rgba(0,0,0,0.7); line-height: 32px; text-align: center; font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;
        }
        .logo:hover {
            background-color: #ea178c; color: white;
        }

        #home_02 { 
            background-image: url(img/huge.png); background-size: cover; color: white; font-size: 120px;

        }
        #home_02 > h1 {
            color: white; font-size: 120px;
        }
    */

        header { width: 100vw; height: 72px; position: fixed; z-index: 100;
            background-color: rgba(0,0,0,0.7);
        }
        
        h1 {
            font-family: HugeGothic-Bold; font-weight: 100; font-size:300px; color: black;
        }
        section {
            width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;
        }

        .gnb {
            width: 100vw; height: 72px; padding: 0 calc(50vw - 770px); box-sizing: border-box; display: flex; align-items: center; justify-content: space-between;
        }
        .gnb a {
            font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-weight: 100; font-size: 14px; color: white; text-decoration: none; letter-spacing: 1px;               
        }

        .gnb_left {
            width: 90px; display: flex; justify-content: flex-start; height: 72px; align-items: center;
        }
        .gnb_center {
            width: 600px; display: flex; justify-content: space-between; align-items: center; height: 72px; 
        }
        .gnb_right {
            width: 200px; display: flex; align-items: center;justify-content: flex-end; height: 72px;
        } 


        

        .gnb a:hover {
            color: #ea178c;
        }
        .gnb a:active {
            color: #ea178c;
        }
        .gnb a:visited {
            color: white;
        }
        .logo {
            width: 32px; height: 32px; background-color: white; color: rgba(0,0,0,0.7); line-height: 32px; text-align: center; font-family: HugeGothic-Bold, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;
        }
        .logo:hover {
            background-color: #ea178c; color: white;
        }

        #home_02 { 
            background-image: url(img/huge.png); background-size: cover; color: white; font-size: 120px;
        }
        #home_02 > h1 {
            color: white; font-size: 120px;
        }
  

    </style>




</head>
<body>

    <!-- 헤더 스타일 1 애플 스타일-->
    <!--
    <header>
        <nav class="gnb">
            <div class="logo" href="index.html">H</div>
            <a href="index.html">Hello.</a>
            <a href="work.html">Work.</a>
            <a href="about.html">About.</a>
            <a href="careers.html">Careers.</a>
            <a href="contact.html">Contact.</a>

        </nav>

    </header>
    -->
    <!-- 헤더 스타일 1 네이버 스타일-->
    


    <header>
        <nav class="gnb">
            <div class="gnb_left">
                <div class="logo" href="index.html">HUGE</div>
            </div>

            <div class="gnb_center">
                <a href="index.html">Hello.</a>
                <a href="work.html">Work.</a>
                <a href="about.html">About.</a>
                <a href="careers.html">Careers.</a>
                <a href="contact.html">Contact.</a>
            </div>

            <div class="gnb_right">
                <a href="contact.html">KOR</a>
                <a href="contact.html">ENG</a>
                <div>=</div>
            </div>
        </nav>

    </header>
    
    


    <main>
        <section id="home_01">
            <h1>HELLO.</h1>
        </section>
        <section id="home_02">
            <h1>#FreeThePeriod.</h1>
        </section>
    </main>

    <footer>

    </footer>



</body>
</html>
